<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resistor_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-2r-bIu" userLabel="Container">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-jr-jbm" userLabel="Resistor Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <color key="backgroundColor" red="0.0079773027569999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-a2-va9" userLabel="Space0 ">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="267"/>
                                        <color key="backgroundColor" red="1" green="0.40955461639166468" blue="0.11680726950449982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IiT-a2-va9" secondAttribute="height" multiplier="53:90" id="XsZ-Ql-tP6" userLabel="aspect = 159:270"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-pM-SQs" userLabel="Band0 Button">
                                        <rect key="frame" x="157" y="0.0" width="63" height="267"/>
                                        <color key="backgroundColor" red="1" green="0.073635707650000007" blue="0.86508353950000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ta6-pM-SQs" secondAttribute="height" multiplier="21:89" id="OWb-ku-RdU"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="band0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzu-0e-Sdv"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-Ab-p6t" userLabel="Space01">
                                        <rect key="frame" x="220" y="0.0" width="14" height="267"/>
                                        <color key="backgroundColor" red="0.98966978867406485" green="1" blue="0.13719372889421899" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RZu-Ab-p6t" secondAttribute="height" multiplier="14:267" id="ysK-y6-4K7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-sI-jXh" userLabel="Band1 Button">
                                        <rect key="frame" x="234" y="0.0" width="46" height="267"/>
                                        <color key="backgroundColor" red="0.28753479291773842" green="1" blue="0.94354110677795522" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4MQ-sI-jXh" secondAttribute="height" multiplier="46:267" id="M11-sC-DH4"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="band1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve3-8u-vpu"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-XT-3YL" userLabel="Space12">
                                        <rect key="frame" x="280" y="0.0" width="9" height="267"/>
                                        <color key="backgroundColor" red="0.21563091540222365" green="0.11507518556737917" blue="0.25139070680628273" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fmN-XT-3YL" secondAttribute="height" multiplier="3:89" id="yTA-Pg-LRt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-vh-QUs" userLabel="Band2 Button">
                                        <rect key="frame" x="289" y="0.0" width="51" height="267"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WIy-vh-QUs" secondAttribute="height" multiplier="17:89" id="4b7-DQ-oet"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="band2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ5-MB-I4K"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="als-Bn-7Jd" userLabel="Space23">
                                        <rect key="frame" x="340" y="0.0" width="9" height="267"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="als-Bn-7Jd" secondAttribute="height" multiplier="3:89" id="ZiJ-Qy-hH7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fas-rL-zB0" userLabel="Band3 Button">
                                        <rect key="frame" x="349" y="0.0" width="51" height="267"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fas-rL-zB0" secondAttribute="height" multiplier="17:89" id="Vci-uf-kaE"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="band3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa1-J1-Dhl"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-zI-YSm" userLabel="Space34">
                                        <rect key="frame" x="400" y="0.0" width="50" height="267"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NFG-zI-YSm" secondAttribute="height" multiplier="50:267" id="7wA-QS-zaP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-WP-8B2" userLabel="Band4 Button">
                                        <rect key="frame" x="450" y="0.0" width="51" height="267"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pnf-WP-8B2" secondAttribute="height" multiplier="17:89" id="Z8g-zZ-WPF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="band4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klZ-gm-alm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="XXXXXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-He-lgk" userLabel="Ohms Label">
                                        <rect key="frame" x="0.0" y="267" width="600" height="33"/>
                                        <color key="backgroundColor" red="0.26322791106966703" green="0.518873571619477" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwB-He-lgk" secondAttribute="height" multiplier="200:11" id="YpQ-o4-HSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="99"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-7Z-9eU" userLabel="Ohms Label Button">
                                        <rect key="frame" x="0.0" y="267" width="600" height="33"/>
                                        <connections>
                                            <action selector="valueLabelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cf-fw-AWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="als-Bn-7Jd" firstAttribute="top" secondItem="WIy-vh-QUs" secondAttribute="top" id="0uh-7G-dVG"/>
                                    <constraint firstItem="NFG-zI-YSm" firstAttribute="leading" secondItem="fas-rL-zB0" secondAttribute="trailing" id="26V-kH-8kH"/>
                                    <constraint firstItem="fu4-7Z-9eU" firstAttribute="leading" secondItem="zwB-He-lgk" secondAttribute="leading" id="2ee-h9-YSv"/>
                                    <constraint firstItem="4MQ-sI-jXh" firstAttribute="leading" secondItem="RZu-Ab-p6t" secondAttribute="trailing" id="4CK-Pq-6ih"/>
                                    <constraint firstItem="als-Bn-7Jd" firstAttribute="height" secondItem="WIy-vh-QUs" secondAttribute="height" id="4b1-ci-0GD"/>
                                    <constraint firstItem="4MQ-sI-jXh" firstAttribute="height" secondItem="RZu-Ab-p6t" secondAttribute="height" id="5eg-SQ-5Jt"/>
                                    <constraint firstItem="IiT-a2-va9" firstAttribute="bottom" secondItem="zwB-He-lgk" secondAttribute="top" id="6Nx-50-P9l"/>
                                    <constraint firstItem="Pnf-WP-8B2" firstAttribute="top" secondItem="NFG-zI-YSm" secondAttribute="top" id="92G-ED-RB4"/>
                                    <constraint firstItem="4MQ-sI-jXh" firstAttribute="top" secondItem="RZu-Ab-p6t" secondAttribute="top" id="AZd-aV-nXW"/>
                                    <constraint firstItem="Pnf-WP-8B2" firstAttribute="height" secondItem="NFG-zI-YSm" secondAttribute="height" id="AlL-io-pmA"/>
                                    <constraint firstItem="fas-rL-zB0" firstAttribute="leading" secondItem="als-Bn-7Jd" secondAttribute="trailing" id="BGg-wF-cfe"/>
                                    <constraint firstItem="RZu-Ab-p6t" firstAttribute="height" secondItem="Ta6-pM-SQs" secondAttribute="height" id="FXg-Eq-c1x"/>
                                    <constraint firstItem="NFG-zI-YSm" firstAttribute="height" secondItem="fas-rL-zB0" secondAttribute="height" id="FwK-zd-N3H"/>
                                    <constraint firstItem="fmN-XT-3YL" firstAttribute="leading" secondItem="4MQ-sI-jXh" secondAttribute="trailing" id="Gsj-LG-MD2"/>
                                    <constraint firstItem="fas-rL-zB0" firstAttribute="top" secondItem="als-Bn-7Jd" secondAttribute="top" id="LSu-vL-x5u"/>
                                    <constraint firstItem="NFG-zI-YSm" firstAttribute="top" secondItem="fas-rL-zB0" secondAttribute="top" id="MUg-9Q-PAt"/>
                                    <constraint firstItem="als-Bn-7Jd" firstAttribute="leading" secondItem="WIy-vh-QUs" secondAttribute="trailing" id="N5X-Zf-ZdI"/>
                                    <constraint firstItem="Ta6-pM-SQs" firstAttribute="leading" secondItem="IiT-a2-va9" secondAttribute="trailing" id="PYg-kr-II1"/>
                                    <constraint firstItem="zwB-He-lgk" firstAttribute="leading" secondItem="qZD-2r-bIu" secondAttribute="leading" id="QDg-GA-pXl"/>
                                    <constraint firstAttribute="width" secondItem="qZD-2r-bIu" secondAttribute="height" multiplier="2:1" id="RuA-dl-IVm"/>
                                    <constraint firstItem="fmN-XT-3YL" firstAttribute="height" secondItem="4MQ-sI-jXh" secondAttribute="height" id="SR0-kZ-92y"/>
                                    <constraint firstItem="zwB-He-lgk" firstAttribute="width" secondItem="qZD-2r-bIu" secondAttribute="width" id="SiL-qq-8sK"/>
                                    <constraint firstItem="fmN-XT-3YL" firstAttribute="top" secondItem="4MQ-sI-jXh" secondAttribute="top" id="VV5-l9-71v"/>
                                    <constraint firstItem="zwB-He-lgk" firstAttribute="bottom" secondItem="qZD-2r-bIu" secondAttribute="bottom" id="VrD-f8-RQ0"/>
                                    <constraint firstItem="fu4-7Z-9eU" firstAttribute="top" secondItem="zwB-He-lgk" secondAttribute="top" id="Xf1-Er-1ac"/>
                                    <constraint firstItem="WIy-vh-QUs" firstAttribute="top" secondItem="fmN-XT-3YL" secondAttribute="top" id="bTN-MF-jDT"/>
                                    <constraint firstItem="RZu-Ab-p6t" firstAttribute="top" secondItem="Ta6-pM-SQs" secondAttribute="top" id="bge-Nb-8aJ"/>
                                    <constraint firstItem="BPy-jr-jbm" firstAttribute="width" secondItem="qZD-2r-bIu" secondAttribute="width" id="cl2-O4-jMa"/>
                                    <constraint firstItem="RZu-Ab-p6t" firstAttribute="leading" secondItem="Ta6-pM-SQs" secondAttribute="trailing" id="e5w-PQ-Ppl"/>
                                    <constraint firstItem="fu4-7Z-9eU" firstAttribute="width" secondItem="zwB-He-lgk" secondAttribute="width" id="f3G-G1-k2h"/>
                                    <constraint firstItem="BPy-jr-jbm" firstAttribute="centerX" secondItem="qZD-2r-bIu" secondAttribute="centerX" id="h6m-jJ-crS"/>
                                    <constraint firstItem="IiT-a2-va9" firstAttribute="leading" secondItem="qZD-2r-bIu" secondAttribute="leading" id="i0t-ao-Nc3"/>
                                    <constraint firstItem="BPy-jr-jbm" firstAttribute="centerY" secondItem="qZD-2r-bIu" secondAttribute="centerY" id="iFB-4r-eHr"/>
                                    <constraint firstItem="WIy-vh-QUs" firstAttribute="height" secondItem="fmN-XT-3YL" secondAttribute="height" id="nBy-Zw-xxj"/>
                                    <constraint firstItem="Pnf-WP-8B2" firstAttribute="leading" secondItem="NFG-zI-YSm" secondAttribute="trailing" id="nFW-ew-Y0l"/>
                                    <constraint firstItem="IiT-a2-va9" firstAttribute="top" secondItem="qZD-2r-bIu" secondAttribute="top" id="ozV-HS-uoW"/>
                                    <constraint firstItem="Ta6-pM-SQs" firstAttribute="height" secondItem="IiT-a2-va9" secondAttribute="height" id="pBg-9S-DG1"/>
                                    <constraint firstItem="WIy-vh-QUs" firstAttribute="leading" secondItem="fmN-XT-3YL" secondAttribute="trailing" id="rxk-iM-Ij8"/>
                                    <constraint firstItem="fas-rL-zB0" firstAttribute="height" secondItem="als-Bn-7Jd" secondAttribute="height" id="s3F-oW-pjy"/>
                                    <constraint firstItem="fu4-7Z-9eU" firstAttribute="height" secondItem="zwB-He-lgk" secondAttribute="height" id="sKn-ae-II4"/>
                                    <constraint firstItem="Ta6-pM-SQs" firstAttribute="top" secondItem="IiT-a2-va9" secondAttribute="top" id="vOl-8m-6Xe"/>
                                    <constraint firstItem="BPy-jr-jbm" firstAttribute="height" secondItem="qZD-2r-bIu" secondAttribute="height" id="vql-gD-67y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZD-2r-bIu" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="R0H-Ag-S11"/>
                            <constraint firstItem="qZD-2r-bIu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPX-W9-C6d"/>
                            <constraint firstItem="qZD-2r-bIu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="mt5-4c-lzK"/>
                            <constraint firstItem="qZD-2r-bIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZI-WY-gir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="band0Button" destination="Ta6-pM-SQs" id="A0r-wZ-ANG"/>
                        <outlet property="band1Button" destination="4MQ-sI-jXh" id="luX-AN-VHb"/>
                        <outlet property="band2Button" destination="WIy-vh-QUs" id="VzH-5a-dxn"/>
                        <outlet property="band3Button" destination="fas-rL-zB0" id="AHB-PZ-UMs"/>
                        <outlet property="band4Button" destination="Pnf-WP-8B2" id="JZy-xa-wzB"/>
                        <outlet property="containerView" destination="qZD-2r-bIu" id="z3Y-g9-Ee4"/>
                        <outlet property="resistorBackgroundView" destination="BPy-jr-jbm" id="hox-0c-aWd"/>
                        <outlet property="space0" destination="IiT-a2-va9" id="uvE-sO-Gyx"/>
                        <outlet property="space01" destination="RZu-Ab-p6t" id="4Uz-r0-WLW"/>
                        <outlet property="space12" destination="fmN-XT-3YL" id="jJb-Vg-4bB"/>
                        <outlet property="space23" destination="als-Bn-7Jd" id="es9-iR-9A7"/>
                        <outlet property="space34" destination="NFG-zI-YSm" id="wlb-Ic-yAQ"/>
                        <outlet property="valueLabel" destination="zwB-He-lgk" id="VQh-nU-DFw"/>
                        <outlet property="valueLabelButton" destination="fu4-7Z-9eU" id="QBi-JH-rWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
</document>
